{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,1433;Initial Catalog=AML;User Id=webapp;Password=webapp;TrustServerCertificate=True;"
  },
  "APIBaseURIs": {
    "AuthAPI": "http://localhost:32784/api/",
    "UserAPI": "http://localhost:32786/api/",
    "InventoryAPI": "http://localhost:32780/TODO/",
    "ReportAPI": "http://localhost:32780/TODO/"
  }
}
